MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Height="800" Width="500"
        MinHeight="800" MinWidth="500"
        KeyDown="HandleKeyboard"
        Title="Calculator" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Text Box-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                 TextAlignment="Right" VerticalAlignment="Bottom"
                 IsReadOnly="True"
                 FontSize="60"
                 BorderThickness="0"
                 x:Name="display"
                 Text="0" />

        <!--Clear Buttons-->
        <Button Grid.Row="1" Grid.Column="0" FontSize="30" x:Name="CEButton" Content="CE" Background="SteelBlue" Click="CEButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" FontSize="30" x:Name="CButton" Content="C" Background="SteelBlue" Click="CButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" FontSize="30" x:Name="DelButton" Content="Del" Background="SteelBlue" Click="DelButton_Click" />

        <!--Number Buttons-->
        <Button Grid.Row="2" Grid.Column="0" FontSize="30" x:Name="Button7" Click="NumberButtonClick" Content="7" />
        <Button Grid.Row="2" Grid.Column="1" FontSize="30" x:Name="Button8" Click="NumberButtonClick" Content="8" />
        <Button Grid.Row="2" Grid.Column="2" FontSize="30" x:Name="Button9" Click="NumberButtonClick" Content="9" />
        <Button Grid.Row="3" Grid.Column="0" FontSize="30" x:Name="Button4" Click="NumberButtonClick" Content="4" />
        <Button Grid.Row="3" Grid.Column="1" FontSize="30" x:Name="Button5" Click="NumberButtonClick" Content="5" />
        <Button Grid.Row="3" Grid.Column="2" FontSize="30" x:Name="Button6" Click="NumberButtonClick" Content="6" />
        <Button Grid.Row="4" Grid.Column="0" FontSize="30" x:Name="Button1" Click="NumberButtonClick" Content="1" />
        <Button Grid.Row="4" Grid.Column="1" FontSize="30" x:Name="Button2" Click="NumberButtonClick" Content="2" />
        <Button Grid.Row="4" Grid.Column="2" FontSize="30" x:Name="Button3" Click="NumberButtonClick" Content="3" />
        <Button Grid.Row="5" Grid.Column="1" FontSize="30" x:Name="Button0" Click="NumberButtonClick" Content="0" />

        <!--Math Operation Buttons-->
        <Button Grid.Row="1" Grid.Column="3" FontSize="30" x:Name="AddButton" Click="OperationButtonClick" Background="SteelBlue" Content="+" />
        <Button Grid.Row="2" Grid.Column="3" FontSize="30" x:Name="SubtractButton" Click="OperationButtonClick" Background="SteelBlue" Content="-" />
        <Button Grid.Row="3" Grid.Column="3" FontSize="30" x:Name="MultiplyButton" Click="OperationButtonClick" Background="SteelBlue" Content="x" />
        <Button Grid.Row="4" Grid.Column="3" FontSize="30" x:Name="DivideButton" Click="OperationButtonClick" Background="SteelBlue" Content="/" />
        <Button Grid.Row="5" Grid.Column="3" FontSize="30" x:Name="EqualsButton" Content="=" Background="BlueViolet" Click="EqualsButton_Click" />

        <!--Number Operation Buttons-->
        <Button Grid.Row="5" Grid.Column="0" FontSize="30" x:Name="NegateButton" Content="+/-" Click="NegateButton_Click" />
        <Button Grid.Row="5" Grid.Column="2" FontSize="30" x:Name="DecimalButton" Content="." Click="DecimalButton_Click" />
    </Grid>
</Window>
